*{
    margin: 0;
    pad: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 80%;
    height: 100vh;
    background-image: url(download.png) ;
    background-size: 50% 100%;
    background-repeat: no-repeat;
    background-position: right ;
}
.container{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 0px;
    padding-left: 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a:hover{
    color: #565555;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:  #e70404;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

#l{
    margin-right: -100px;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span,p span{
    color: #e70404;
}

#about{
    padding: 80px 0;
    color:#ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 30%;
}
.about-col-1 img{
    width: 70%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 65%;
}

.sub-title{
    font-size: 60x;
    font-weight: 600;
    color:#fff;
}

.tab-titles{
    display: flex;
    color: #565555;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px ;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #e70404;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 70%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}
.tab-contents ul span{
    color:#e70404;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#skills{
    padding: 30px 0;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.progress {
    background-color: #080808;
    color: #e70404;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.skills-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}
.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.skills-list div:hover{
    background: #ff9a9a;
    transform: translateY(-10px);
    border-radius: 10px;
}

footer {
    background: #262626;
    height: 150px;
}
footer .container{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    font-size: 20px;
}
footer .container .social .social-links{
    margin-top: -10px;
    cursor: pointer;
    justify-content: space-around;
}
footer .container .social{
    flex-basis: 20%;
}
footer .container .logo{
    flex-basis: 30%;
}
footer .container .copyright-box{
    flex-basis: 30%;
}
footer .container i:hover{
    color: #e70404;
}

#about .about-col-2 p{
    animation-duration: 3s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }
    to {
        margin-left: 0%;
        width: 100%;
    }
}

nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(me-mobile1.png);
        background-size: cover;
        margin-left: 100px;
    }
    #l{
        height: 20px;
        width: 10px;
        margin-left: -100px;
    }
    #akshya{
        height: 60px;
        width: 40px;
        /* position: left; */
        padding-left: 40px;
    }
    nav{
        justify-content: space-between;

    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
        margin-left: -55px;
    }
    .header-text h1{
        font-size: 30px;
        margin-left: -55px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #e70404;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    #about, #skills{
        padding-left: 150px;
    }
    #contact{
        padding-left: 0px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    section .container-p3,section .container{
        flex-basis: 100%;
    }
    footer{
        height: 225px;
        width: 425px;
        padding-top: 10px;
    }
}